# OnlyX

./: .gitignore  .travis.yml  OLDREADME.md  README.md  build.gradle  key.jks  onlyxkey.jks
app/: build.gradle  google-services.json  onlyxkey.jks  proguard-rules.pro
app/src/androidTest/java/com/hiroshi/cimoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  GenAndroidManifest.fish
app/src/main/assets/: md5.html  md5.js
app/src/main/java/com/OnlyX/: App.java  Constants.java
app/src/main/java/com/OnlyX/component/: AppGetter.java  DialogCaller.java  ThemeResponsive.java
app/src/main/java/com/OnlyX/core/: Backup.java  Download.java  Local.java  Manga.java  Storage.java  Update.java
app/src/main/java/com/OnlyX/fresco/: ControllerBuilderProvider.java  ControllerBuilderSupplierFactory.java  ImagePipelineFactoryBuilder.java  OkHttpNetworkFetcher.java
app/src/main/java/com/OnlyX/fresco/processor/: BinaryPostprocessor.java  MangaPostprocessor.java
app/src/main/java/com/OnlyX/global/: ClickEvents.java  Extra.java  FastClick.java
app/src/main/java/com/OnlyX/helper/: DBOpenHelper.java  UpdateHelper.java
app/src/main/java/com/OnlyX/manager/: ComicManager.java  PreferenceManager.java  SourceManager.java  TagManager.java  TagRefManager.java  TaskManager.java
app/src/main/java/com/OnlyX/misc/: ActivityLifecycle.java  NotificationWrapper.java  Switcher.java
app/src/main/java/com/OnlyX/model/: Chapter.java  Comic.java  ImageUrl.java  MiniComic.java  Source.java  Tag.java  TagRef.java  Task.java
app/src/main/java/com/OnlyX/network/: DNSHelper.java  HttpDns.java
app/src/main/java/com/OnlyX/parser/: Category.java  JsonIterator.java  MangaCategory.java  MangaParser.java  NodeIterator.java  Parser.java  RegexIterator.java  SearchIterator.java  UrlFilter.java
app/src/main/java/com/OnlyX/presenter/: AboutPresenter.java  BackupPresenter.java  BasePresenter.java  ComicPresenter.java  DetailPresenter.java  DownloadPresenter.java  FavoritePresenter.java  HistoryPresenter.java  LocalPresenter.java  MainPresenter.java  PartFavoritePresenter.java  ReaderPresenter.java  ResultPresenter.java  SearchPresenter.java  SettingsPresenter.java  SourceDetailPresenter.java  SourcePresenter.java  TagEditorPresenter.java  TagPresenter.java  TaskPresenter.java
app/src/main/java/com/OnlyX/rx/: RxBus.java  RxEvent.java  ToAnotherList.java
app/src/main/java/com/OnlyX/saf/: DocumentFile.java  RawDocumentFile.java  TreeDocumentFile.java
app/src/main/java/com/OnlyX/service/: DownloadService.java
app/src/main/java/com/OnlyX/soup/: MDocument.java  Node.java
app/src/main/java/com/OnlyX/source/: Animx2.java  BaiNian.java  BuKa.java  CCMH.java  CCTuku.java  Cartoonmad.java  ChuiXue.java  Chuiyao.java  DM5.java  Dmzj.java  Dmzjv2.java  EHentai.java  ExHentai.java  GuFeng.java  HHAAZZ.java  HHSSEE.java  Hhxxee.java  IKanman.java  JMTT.java  Locality.java  MH50.java  MH517.java  MH57.java  MHLove.java  ManHuaDB.java  MangaBZ.kt  MangaNel.java  Manhuatai.java  MiGu.java  NHentai.java  NetEase.java  Null.java  Pic177.java  Pica.java  PuFei.java  SourcePaser.java  Tencent.java  TuHao.java  U17.java  Webtoon.java  (+3 more)
app/src/main/java/com/OnlyX/ui/activity/: AboutActivity.java  BackActivity.java  BackupActivity.java  BaseActivity.java  BrowserFilter.java  CategoryActivity.java  ChapterActivity.java  CoordinatorActivity.java  DetailActivity.java  DirPickerActivity.java  MainActivity.java  PageReaderActivity.java  PartFavoriteActivity.java  ReaderActivity.java  ResultActivity.java  SearchActivity.java  SettingsActivity.java  SourceDetailActivity.java  StreamReaderActivity.java  TagEditorActivity.java  TaskActivity.java
app/src/main/java/com/OnlyX/ui/adapter/: AutoCompleteAdapter.java  BaseAdapter.java  CategoryAdapter.java  ChapterAdapter.java  DetailAdapter.java  DirAdapter.java  GridAdapter.java  ImageAdapter.java  ReaderAdapter.java  ResultAdapter.java  SourceAdapter.java  TabPagerAdapter.java  TagAdapter.java  TagEditorAdapter.java  (+1 more)
app/src/main/java/com/OnlyX/utils/: CollectionUtils.java  ComicUtils.java  DecryptionUtils.java  DocumentUtils.java  FrescoUtils.java  HintUtils.java  HttpUtils.java  PermissionUtils.java  ServiceUtils.java  StringUtils.java  ThemeUtils.java
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_category.xml  activity_coordinator.xml  activity_main.xml  activity_page_reader.xml  activity_settings.xml  activity_source_detail.xml  activity_stream_reader.xml  custom_drawer_header.xml  custom_reader_info.xml  custom_seek_bar.xml  fragment_grid.xml  fragment_login.xml  fragment_page_config.xml  fragment_stream_config.xml  item_chapter.xml  item_chapter_header.xml  item_grid.xml  item_loading.xml  item_picture.xml  item_picture_stream.xml  item_result.xml  item_select.xml
app/src/main/res/menu/: menu_category.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  remote_config.xml
(+68 files in other folders)
